<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Juego_Style.css">
</head>
<body>
    <div class="title">
        <h1>JUEGUITO ESTACIONAMIENTO</h1>
    </div>
    <div class="buttons">
        <button class="btn-lvl" onclick="showCanvas('2x2')">NIVELES 2X2</button>
        <button class="btn-lvl" onclick="showCanvas('3x3')">NIVELES 3X3</button>
        <button class="btn-lvl" onclick="showCanvas('4x4')">NIVELES 4X4</button>
    </div>

    <div class="canvasSpace" id="canvasSpace">
    </div>

    <script>
        function showSizeCanvas(opcionBtn){
            const canvasSpace = document.getElementById('canvasSpace');
            
            // Limpiar cualquier canvas previo
            canvasSpace.innerHTML = "";

            // Crear un nuevo canvas
            const canvas = document.createElement('canvas');
            canvas.id = "my_canvas";

            // Configurar el tamaño del canvas según la opción seleccionada
            if (opcionBtn === 4) {
                canvas.width = 800;
                canvas.height = 600;
            } else if (opcionBtn === 3) {
                canvas.width = 700;
                canvas.height = 500;
            } else if (opcionBtn === 2) {
                canvas.width = 500;
                canvas.height = 300;
            }

            // Añadir el canvas al div
            canvasSpace.appendChild(canvas);
        }

        function showCanvas(level) {
            if (level === '2x2') {
                showSizeCanvas(2);
            } else if (level === '3x3') {
                showSizeCanvas(3);
            } else if (level === '4x4') {
                showSizeCanvas(4);
            }

            const oldScript = document.getElementById('gameScript');
            if (oldScript) {
                oldScript.remove();
            }

            // Crear y añadir el script adecuado para el nivel
            const script = document.createElement('script');
            script.id = 'gameScript';

            if (level === '2x2') {
                script.src = 'Juego2x2.js';
            } else if (level === '3x3') {
                script.src = 'Juego3x3.js';
            } else if (level === '4x4') {
                script.src = 'Juego4x4.js';
            }

            document.body.appendChild(script);
        }
    </script>
</body>
</html>

